Feature: 我关注的地区

  @areas
  Scenario Outline: 增加删除我关注的地区
    Given 进入"我关注的地区"页面
    Then 删掉地区"<省>"如果该地区已被关注
    Then 删掉地区"<市>"如果该地区已被关注
    When 添加关注地区"<省>""<市>"
    Then 我应该在"我关注的地区"页
    Then 地区"<市>"应该已被关注
    Then 删掉地区"<市>"如果该地区已被关注

    Examples:
      | 省 | 市 |
      | 黑龙江省 |双鸭山市|
      | 河北省 |唐山市|

  @areas
  Scenario Outline: 重复添加同一关注的地区
    Given 进入"我关注的地区"页面
    Then 我应该在"我关注的地区"页
    Then 删掉地区"<省>"如果该地区已被关注
    Then 删掉地区"<市>"如果该地区已被关注
    When 添加关注地区"<省>""<市>"
    Then 我应该在"我关注的地区"页
    Then 地区"<市>"应该已被关注
    When 添加关注地区"<省>""<市>"
    Then 应有toast弹出"<提示>"

    Examples:
      | 省       | 市      |      提示    |
      | 黑龙江省 |双鸭山市|你已关注此地区，请重新选择|
      | 河北省   |唐山市  |你已关注此地区，请重新选择|

  @areas
  Scenario Outline: 已关注地区由市扩大到省
    Given 进入"我关注的地区"页面
    Then 删掉地区"<省>"如果该地区已被关注
    Then 删掉地区"<市>"如果该地区已被关注
    When 添加关注地区"<省>""<市>"
    Then 我应该在"我关注的地区"页
    Then 地区"<市>"应该已被关注
    When 添加关注地区"<省>""全部"
    Then 应有弹框"<提示>"
    Then 点击弹框"确定"按钮
    Then 我应该在"我关注的地区"页
    Then 地区"<省>"应该已被关注
    Then 删掉地区"<省>"如果该地区已被关注
    Then 删掉地区"<市>"如果该地区已被关注

    Examples:
      | 省       | 市      |      提示    |
      | 黑龙江省 |双鸭山市|您已关注黑龙江省部分地区，是否将关注地区扩大为黑龙江省|
      | 河北省   |唐山市  |您已关注河北省部分地区，是否将关注地区扩大为河北省|

  @areas
  Scenario Outline: 已关注地区由省缩小到市
    Given 进入"我关注的地区"页面
    Then 删掉地区"<省>"如果该地区已被关注
    Then 删掉地区"<市>"如果该地区已被关注
    When 添加关注地区"<省>""全部"
    Then 我应该在"我关注的地区"页
    Then 地区"<省>"应该已被关注
    When 添加关注地区"<省>""<市>"
    Then 应有弹框"<提示>"
    Then 点击弹框"确定"按钮
    Then 我应该在"我关注的地区"页
    Then 地区"<市>"应该已被关注

    Examples:
      | 省       | 市      |      提示    |
      | 吉林省   |四平市  |您已关注吉林省，是否将关注地区缩小为吉林省四平市|
      | 山西省   |长治市  |您已关注山西省，是否将关注地区缩小为山西省长治市|


